#this server name
SERVER=`hostname`

LOCKFILE=/var/run/svnbackup.pid

#create repo script related settings
REPOOWNED="svnbackup:svnbackup"

#path to hold all repositories, end slash matters
REPOSPATH="/var/lib/svnbackup/"

#should we install post-commit hook?
INSTALLPCHOOK=YES
#post-install hook template
PCHOOK_TMPL=/usr/share/svnbackup/templates/post-commit.tmpl

#remote svn repository related settings
#user which will has r/w access
SVNUSER=svnbackup
#path used to connect to repo
SVNPATH=svn://reposerver.local
#where temporary checkout copy should live
SVNREPOTMP=/tmp/svncopy

#where information for operation status should be saved
STATEFILE=/var/spool/svnbackup/svnbackup.state

#include dirs
include_dir=/etc
include_dir=/var/lib/dpkg
include_dir=/var/spool/cron
#include_dir=/root/bin

#exclude extentions to be added later

#setting LANG as now files may contain not onebyte symbols
LANG=en_US.utf8
export LANG
